<!DOCTYPE html>
<html>
<head>
	<title>cccheikhoint</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
	<!----beni Section start---->
	<section id = "home-section">
	<div class="beni">
		<nav>
			<h2 class="logo">Beni<span>laye</span></h2>
			<ul>
				<li><a href="#home-section">Home</a></li>
				<li><a href="#about-section">About Us</a></li>
				<li><a href="#work-section">work</a></li>
				<li><a href="#">resume</a></li>
				<li><a href="#contact-section">Contact Us</a></li>
			</ul>
			<a href="https://wa.me/message/TOHNZ2SYAC3HJ1" class="btn">Subscribe</a>
		</nav>
		
		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Beni <span>Laye</span></h1>
			<h3>I'am a Web Developer.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>
</section>

	<!----About section ---->
<section id = "about-section">
	<section class="about">
		<div class="main">
			<img src="img/1main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
				<button type="button" >Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----work section ----------->
	<section id = "work-section">
	<div class="work">
		<div class="title">
			<h2>my work</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<section id = "contact-section">
	<div class="contact-me">
		<p>Let Me Get You A Beautiful Website.</p>
		<a class="button-two" href="https://wa.me/message/TOHNZ2SYAC3HJ1">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Beni Laye</p>
		<p>Passez prendre une tasse de café ou laissez-nous un message:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By beni laye geuye</p>
	</footer>
</body>
</html>